<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>artem1403</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="new_task_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Новая задача</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>511</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="save_task_button">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>310</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Записать</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="current_task_table">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>511</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="task_timeout_label">
       <property name="text">
        <string>Контроль времени:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="task_timeout_comboBox">
       <property name="currentIndex">
        <number>3</number>
       </property>
       <item>
        <property name="text">
         <string comment="30">30 минут</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string comment="60">1 час</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string comment="120">2 часа</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string comment="240">4 часа</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string comment="1440">1 день</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>511</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="new_task_name_label">
       <property name="text">
        <string>Что делаем:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>save_task_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_task_on_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save_task_on_button_clicked()</slot>
 </slots>
</ui>
